<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GroupCollectionViewCell" customModule="MoviesMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l66-jQ-mcu">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-G1-xlp">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUy-G1-xlp" firstAttribute="top" secondItem="l66-jQ-mcu" secondAttribute="top" id="IPc-bB-pWF"/>
                            <constraint firstItem="NUy-G1-xlp" firstAttribute="leading" secondItem="l66-jQ-mcu" secondAttribute="leading" id="QWz-d9-odm"/>
                            <constraint firstAttribute="trailing" secondItem="NUy-G1-xlp" secondAttribute="trailing" id="UKG-yX-NvH"/>
                            <constraint firstAttribute="bottom" secondItem="NUy-G1-xlp" secondAttribute="bottom" id="xeK-79-9em"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="l66-jQ-mcu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Yh-5r-lO2"/>
                <constraint firstItem="l66-jQ-mcu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Jv-2t-pod"/>
                <constraint firstAttribute="bottom" secondItem="l66-jQ-mcu" secondAttribute="bottom" id="irS-hq-W0Q"/>
                <constraint firstAttribute="trailing" secondItem="l66-jQ-mcu" secondAttribute="trailing" id="oPr-pe-Nsq"/>
            </constraints>
            <size key="customSize" width="216" height="73"/>
            <connections>
                <outlet property="mainView" destination="l66-jQ-mcu" id="6V5-2o-L9P"/>
                <outlet property="titleLabel" destination="NUy-G1-xlp" id="5Qe-D4-k7z"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
