<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="MoviesMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-Kc-jlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-Bg-but">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="207"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="f5b-Vc-ww7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$nameMovie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-vc-ucO">
                                <rect key="frame" x="138" y="8" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$releaseDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-AU-vFn">
                                <rect key="frame" x="297" y="170" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-F5-dba">
                                <rect key="frame" x="88.5" y="171" width="36.5" height="31"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68U-Zf-ten">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="31"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLh-xp-rBW">
                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-7E-0EL">
                                        <rect key="frame" x="5" y="5" width="26.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yqb-7E-0EL" secondAttribute="trailing" constant="5" id="Ik7-WR-8IB"/>
                                    <constraint firstAttribute="trailing" secondItem="68U-Zf-ten" secondAttribute="trailing" id="NaU-PY-5rY"/>
                                    <constraint firstItem="68U-Zf-ten" firstAttribute="top" secondItem="oUg-F5-dba" secondAttribute="top" id="PRf-7a-QTp"/>
                                    <constraint firstItem="Yqb-7E-0EL" firstAttribute="leading" secondItem="oUg-F5-dba" secondAttribute="leading" constant="5" id="Pgw-Yr-HDz"/>
                                    <constraint firstItem="Yqb-7E-0EL" firstAttribute="top" secondItem="oUg-F5-dba" secondAttribute="top" constant="5" id="c5I-G3-QMc"/>
                                    <constraint firstItem="68U-Zf-ten" firstAttribute="leading" secondItem="oUg-F5-dba" secondAttribute="leading" id="ejR-e0-2rI"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqb-7E-0EL" secondAttribute="bottom" constant="5" id="tAb-DB-QYU"/>
                                    <constraint firstAttribute="bottom" secondItem="68U-Zf-ten" secondAttribute="bottom" id="ynD-pk-7Yl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" text="$overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-dU-weu">
                                <rect key="frame" x="138" y="28.5" width="268" height="141.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hwP-AU-vFn" firstAttribute="top" secondItem="WAI-dU-weu" secondAttribute="bottom" id="1DS-IP-f3n"/>
                            <constraint firstAttribute="trailing" secondItem="hwP-AU-vFn" secondAttribute="trailing" constant="16" id="3DW-Xo-Qol"/>
                            <constraint firstItem="oUg-F5-dba" firstAttribute="bottom" secondItem="e9M-Bg-but" secondAttribute="bottom" constant="-5" id="4pc-Vq-Hsg"/>
                            <constraint firstItem="e9M-Bg-but" firstAttribute="leading" secondItem="wsy-Kc-jlN" secondAttribute="leading" id="96t-qa-B21"/>
                            <constraint firstAttribute="trailing" secondItem="WAI-dU-weu" secondAttribute="trailing" constant="8" id="9vR-IP-OEY"/>
                            <constraint firstItem="oUg-F5-dba" firstAttribute="trailing" secondItem="e9M-Bg-but" secondAttribute="trailing" constant="-5" id="EQv-db-Qca"/>
                            <constraint firstItem="JPG-vc-ucO" firstAttribute="leading" secondItem="e9M-Bg-but" secondAttribute="trailing" constant="8" id="Ee0-f1-fuK"/>
                            <constraint firstItem="WAI-dU-weu" firstAttribute="top" secondItem="JPG-vc-ucO" secondAttribute="bottom" id="Ftz-2c-MQg"/>
                            <constraint firstItem="JPG-vc-ucO" firstAttribute="top" secondItem="wsy-Kc-jlN" secondAttribute="top" constant="8" id="YIw-kr-GvD"/>
                            <constraint firstItem="WAI-dU-weu" firstAttribute="leading" secondItem="e9M-Bg-but" secondAttribute="trailing" constant="8" id="ZAv-Ws-qc8"/>
                            <constraint firstItem="e9M-Bg-but" firstAttribute="top" secondItem="wsy-Kc-jlN" secondAttribute="top" id="fkY-Zs-xHS"/>
                            <constraint firstAttribute="trailing" secondItem="JPG-vc-ucO" secondAttribute="trailing" constant="8" id="hy4-A3-Ff6"/>
                            <constraint firstItem="hwP-AU-vFn" firstAttribute="bottom" secondItem="e9M-Bg-but" secondAttribute="bottom" constant="-16" id="rxC-ak-nHy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wsy-Kc-jlN" secondAttribute="trailing" id="Ecq-Km-aoM"/>
                <constraint firstItem="wsy-Kc-jlN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JIB-6d-mcw"/>
                <constraint firstItem="wsy-Kc-jlN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Low-JS-or9"/>
                <constraint firstItem="e9M-Bg-but" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="kCr-Eu-Idx"/>
                <constraint firstAttribute="bottom" secondItem="wsy-Kc-jlN" secondAttribute="bottom" id="kzO-4T-ahE"/>
            </constraints>
            <size key="customSize" width="167" height="199"/>
            <connections>
                <outlet property="imageView" destination="e9M-Bg-but" id="jpe-Zi-FXX"/>
                <outlet property="nameMovieLabel" destination="JPG-vc-ucO" id="wkb-oO-fKT"/>
                <outlet property="overviewLabel" destination="WAI-dU-weu" id="wND-77-9dA"/>
                <outlet property="ratingLabel" destination="Yqb-7E-0EL" id="AHo-Gk-fjN"/>
                <outlet property="releaseDateLabel" destination="hwP-AU-vFn" id="Xdq-X5-uPg"/>
                <outlet property="retingView" destination="oUg-F5-dba" id="Hbf-OU-r1I"/>
                <outlet property="viewCell" destination="wsy-Kc-jlN" id="bPw-o2-16T"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="100.78125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
